# websocketchat

./: chat.sql  pom.xml
src/main/java/com/tx/DAO/: StudentDAO.java
src/main/java/com/tx/config/: StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/tx/controller/: GreetingController.java  JudgeController.java  LobbyController.java  MainController.java  RoomController.java
src/main/java/com/tx/handler/: MappingFastJsonHttpMessageConverter.java  SystemWebSocketHandler.java
src/main/java/com/tx/model/: ChatHistory.java  Result.java  Student.java
src/main/java/com/tx/model/constant/: Constants.java  PlayerOPEnum.java  RoleEnum.java  TimelineTypeEnum.java
src/main/java/com/tx/model/message/: ChatMessage.java  OnlineStudents.java
src/main/java/com/tx/service/: StudentService.java
src/main/java/com/tx/tools/: LrsJudger.java  RolePicker.java  TimeLineTrigger.java
src/main/java/com/tx/vo/: Greeting.java  HelloMessage.java  PlayerOP.java  Room.java  RoomAndUser.java  TimeLineVO.java  UserVO.java
src/main/resources/: as-servlet.xml
src/main/webapp/: circle.html  index.html
src/main/webapp/WEB-INF/: as-servlet.xml  jetty-web.xml  web.xml
src/main/webapp/angular/: app.route.js  index.html
src/main/webapp/angular/app/component/: login.html  loginController.js  room.html  roomController.js
src/main/webapp/angular/app/service/: webSocketService.js
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  chat.js  index.js  initialize.js
src/main/webapp/jsp/: chat.jsp  login.jsp  register.jsp
src/main/webapp/style/: chat.css  common.css  login.css
src/main/webapp/test/: chat.html  chat.js  test.js
